{
  "name": "aue228",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovchik228378/Kursach.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovchik228378/Kursach/issues"
  },
  "homepage": "https://github.com/vovchik228378/Kursach#readme",
  "description": ""
}
